<!DOCTYPE html>
<html lang="en">
<head>
    <title> Start Learning Here </title> 
    <link rel="icon" type="image" href="Mayki/WebPrac/Data Sources/@logo1.png">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  

<style> 
    body {
        background-color: #4b5945;
    }

    aside {
    width: 15%;
    color: white;
    height: 100%;
    background-color: #4b5945;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0px 0px 10px 10px;
  } 

  aside a {
    color: white;
    font-size: 20px;
    font-style: serif;
    padding-left: 35px;
    width: 250px;
    text-decoration: none;
    display: block;
    block-size: 30px;
  } 

aside a:hover {
    color: #4b5945;
    background-color: white;
    width: 100%;
    display: block;
    float: center;
    block-size: 30px;
  }

  .aside a:active{
    color: #4b5945;
    background-color: white;
    width: 100%;
    display: block;
    float: right;
  }
</style>

<body>
  <div class="sidenav">
    <aside> 
  <p style="color: white; font-size: 25px; padding-left: 15px; margin-left: 20px;"> Start HTML</p>
  <a href="lesson1.html" > HTML Information </a> 
  <a class="active"  href="htmlBasics.html"> HTML Basics </a> 
  <a href="lesson1.html"> HTML Elements </a> 
  <a href="lesson1.html"> HTML Head & Page Title </a>
  <a href="lesson1.html"> HTML Attributes </a>
  <a href="lesson1.html"> HTML Favicon </a>
  <a href="lesson1.html"> HTML Body </a>
  <a href="lesson1.html"> HTML Headings </a>
  <a href="lesson1.html"> HTML Paragraphs </a>
  <a href="lesson1.html"> HTML Styles </a>
  <a href="lesson1.html"> HTML Formats </a>
  <a href="lesson1.html"> HTML Comments </a>
  <a href="lesson1.html"> HTML Colors </a>
  <a href="lesson1.html"> HTML Layouts </a>
  <a href="lesson1.html"> HTML Links </a>
  <a href="lesson1.html"> HTML Images </a>
  <a href="lesson1.html"> HTML Lists </a>
  <a href="lesson1.html"> HTML Tables </a>
  <a href="lesson1.html"> HTML Div & Classes </a>
  <a href="lesson1.html"> HTML Id </a>
  <a href="lesson1.html"> HTML Iframes </a>
  <a href="lesson1.html"> HTML File Paths </a>
  
  <p style="color: white; font-size: 25px; padding-left: 15px; margin-left: 20px;"> Start HTML</p>
  <a href="lesson1.html" > HTML Information </a> 
  <a class="active"  href="htmlBasics.html"> HTML Basics </a> 
  <a href="lesson1.html"> HTML Elements </a> 
  <a href="lesson1.html"> HTML Head & Page Title </a>
  <a href="lesson1.html"> HTML Attributes </a>
  <a href="lesson1.html"> HTML Favicon </a>
  <a href="lesson1.html"> HTML Body </a>
  <a href="lesson1.html"> HTML Headings </a>
  <a href="lesson1.html"> HTML Paragraphs </a>
  <a href="lesson1.html"> HTML Styles </a>
  <a href="lesson1.html"> HTML Formats </a>
  <a href="lesson1.html"> HTML Comments </a>
  <a href="lesson1.html"> HTML Colors </a>
  <a href="lesson1.html"> HTML Layouts </a>
  <a href="lesson1.html"> HTML Links </a>
  <a href="lesson1.html"> HTML Images </a>
  <a href="lesson1.html"> HTML Lists </a>
  <a href="lesson1.html"> HTML Tables </a>
  <a href="lesson1.html"> HTML Div & Classes </a>
  <a href="lesson1.html"> HTML Id </a>
  <a href="lesson1.html"> HTML Iframes </a>
  <a href="lesson1.html"> HTML File Paths </a>
</aside>
</div>

</body>
</html>
</body>